# flightRobot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightrobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: orderdetailResponse.kt  orderlist.kt  taskRes.kt
app/src/main/java/com/example/flightrobot/: ActionRecyclerAdapter.kt  BaseRecyclerActivity.kt  CamActivity.kt  CreateListActivity.kt  CreateOrderActivity.kt  DeviceActivity.kt  DslActionItem.kt  DslDemoItem.kt  DslTaskItem.kt  EditOrderActivity.kt  FileRecyclerAdapter.kt  FileViewActivity.kt  FirstFragment.kt  FlightDBActivity.kt  FlightOrderActivity.kt  LoginActivity.kt  MainActivity.kt  OperationActivity.kt  OperationRecyclerAdapter.kt  OrderHistoryDetailActivity.kt  OrderListActivity.kt  OrderListMainActivity.kt  OrderRecyclerAdapter.kt  PdfViewActivity.kt  RandomDataTableViewAdapter.kt  RecyclerAdapter.kt  SecondFragment.kt  TaskActivity.kt  VideoActivity.kt  VideoPlayer.kt  VideoRecyclerAdapter.kt  httpResponse.kt  orderTaskActivity.kt  task.kt  user.kt
app/src/main/java/com/example/flightrobot/data/: RandomDataFactory.kt
app/src/main/java/com/example/flightrobot/listeners/: TableViewListener.kt
app/src/main/java/com/example/flightrobot/menu/: ColumnHeaderLongPressPopup.kt  RowHeaderLongPressPopup.kt
app/src/main/java/com/example/flightrobot/models/: CommonUtil.kt  actionResponse.kt  adapterStatusItem.kt  airinfoResponse.kt  ctOrderResponse.kt  fileResponse.kt  generalResponse.kt  loginResponse.kt  operationResponse.kt  orderResponse.kt  sysinfoResponse.kt  taskResponse.kt
app/src/main/java/com/example/flightrobot/ui/files/: FilesViewFragment.kt  FilesViewModel.kt
app/src/main/java/com/example/flightrobot/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  OrderViewFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/flightrobot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/flightrobot/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/flightrobot/ui/settings/: ATFragment.kt  ATViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/flightrobot/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/flightrobot/ui/sysmonitor/: SlideshowFragment.kt  SysmonitorFragment.kt  SysmonitorViewModel.kt
app/src/main/java/com/example/flightrobot/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/flightrobot/viewholders/: RandomDataCellViewHolder.kt  RandomDataColumnHeaderViewHolder.kt  RandomDataRowHeaderViewHolder.kt
app/src/main/res/drawable/: shape_group_footer.xml  shape_group_header.xml
app/src/main/res/layout/: actionlist.xml  activity_cam.xml  activity_create_list.xml  activity_device.xml  activity_file_view.xml  activity_order_task.xml  activity_pdf_view.xml  activity_video.xml  activity_video_player.xml  app_bar_main.xml  autodetect.xml  border.xml  create_order_.xml  edit_order.xml  filelist.xml  fileviewtitle.xml  flightorder.xml  fragment_files.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_operation.xml  fragment_orderview.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_sysmonitor.xml  fragment_taskinfo.xml  fragment_tasks.xml  nav_header_main.xml  operationlist.xml  order_actionlist.xml  orderlist.xml  orderlistadd.xml  orderlistmain.xml  orderlistmainitm.xml  orderview.xml  taskaction.xml  tasklist.xml  videolist.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/flightrobot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
