apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Must be used when using kapt
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.flightrobot"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //Pass in RxJava version, can pass in RxJava2, RxJava3
                        rxhttp_rxjava: 'rxjava3',
                        rxhttp_package: 'rxhttp'   //Specifies the RxHttp class package
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //table
    implementation 'ph.ingenuity.tableview:tableview:0.1.0-alpha'

    //alert dialog
    implementation 'com.tapadoo.android:alerter:6.2.1'
    //bottomsheets
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //rxhttp
    implementation 'com.ljx.rxhttp:rxhttp:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.2' //Use the annotationProcessor instead of kapt, if you use Java

    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.0'
    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0' //RxJava3, Automatic close request

    implementation 'com.ljx.rxhttp:converter-fastjson:2.5.2'
    implementation 'com.ljx.rxhttp:converter-jackson:2.5.2'
    implementation 'com.ljx.rxhttp:converter-moshi:2.5.2'
    implementation 'com.ljx.rxhttp:converter-protobuf:2.5.2'
    implementation 'com.ljx.rxhttp:converter-simplexml:2.5.2'

    //json parser
    implementation 'com.beust:klaxon:5.0.1'

    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    //switch button
    implementation 'com.bitvale:switcher:1.1.0'

    //pdf
    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.3'

    //progress button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    //floating button
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.0.1'

    //androidx(推荐)
    implementation 'com.github.angcyo:DslAdapter:2.6.0'

    implementation "io.coil-kt:coil:0.11.0"

    //video-player
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.6'

    //progress view
    implementation "com.github.skydoves:progressview:1.1.3"

    //circle progress
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'


}