<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingRight="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:textSize="65dp"
                android:text="上电模块"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:text="虚拟飞行员核心机上电"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.bitvale.switcher.SwitcherX
                android:id="@+id/hxj_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:checked="false"
                app:elevation="4dp"
                app:switcher_icon_color="#FFFFFF"
                app:switcher_off_color="#ff4651"
                app:switcher_on_color="#48ea8b" />

            <TextView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="虚拟飞行员机械臂上电"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.bitvale.switcher.SwitcherX
                android:id="@+id/jxb_switch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switcher_on_color="#48ea8b"
                app:switcher_off_color="#ff4651"
                app:switcher_icon_color="#FFFFFF"
                app:elevation="4dp"
                android:layout_marginTop="35dp"/>

            <TextView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="虚拟飞行员视觉系统上电"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.bitvale.switcher.SwitcherX
                android:id="@+id/sjxi_switch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switcher_on_color="#48ea8b"
                app:switcher_off_color="#ff4651"
                app:switcher_icon_color="#FFFFFF"
                app:elevation="4dp"
                android:layout_marginTop="35dp"/>
        </GridLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>