<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_columnSpan="2"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="上电模块"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="虚拟飞行员核心机上电"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton></ToggleButton>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="虚拟飞行员机械臂上电"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton></ToggleButton>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="虚拟飞行员视觉系统上电"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton></ToggleButton>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>