<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <GridLayout
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/videobtn"
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/v2"
                android:layout_columnSpan="2"
                android:layout_gravity="center"></ImageButton>
            <TextView
                android:text="vi_20201201023154"
                android:id="@+id/video_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"></TextView>

        </GridLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
